<!--
 * @Author: 朽木白
 * @Date: 2022-07-01 00:09:29
 * @LastEditors: 1547702880@qq.com
 * @LastEditTime: 2022-07-01 00:10:00
 * @Description:
-->

leetcode 今日题目第 633 题-[平方数之和](https://leetcode-cn.com/problems/sum-of-square-numbers/)

## 一、题目描述

给定一个非负整数`c` ，你要判断是否存在两个整数 `a `和 `b`，使得 `a2 + b2 = c `。

示例 1：

```
输入：c = 5
输出：true
解释：1 * 1 + 2 * 2 = 5
```

示例 2：

```
输入：c = 3
输出：false
```

## 二、思路分析

### 双指针法

`a2 + b2 = c`，可知`a、b`的取值范围为`[0, sqrt(c)]`；
因为`b2 = c - a2`，可知随着`a`的增大，`b`递减，二者变化方向相反，因此考虑双指针法；

左指针起始位置`a = 0`，右指针起始位置`b = Math.floor(Math.sqrt(c))`;

计算`a2 + b2`的值；

大于`c`，右指针左移；

小于`c`，左指针右移；

等于`c`返回`true`；

没有上述情况返回，查找失败，false。

## 三、JavaScript 代码

```js
var judgeSquareSum = function (c) {
  let a = 0,
    b = Math.floor(Math.sqrt(c));
  while (a <= b) {
    if (a * a + b * b === c) return true;
    if (a * a + b * b < c) a++;
    if (a * a + b * b > c) b--;
  }
  return false;
};
```

## 四、总结

本题目就是一个很典型的对**双指针**运用的例子，采用两端向中间靠拢，按照满足的条件来决定指针左移还是右移，依次查找，知道满足条件或者所有条件都不满足，知道查找失败。
